@media (max-width: 69em) {
  html {
    font-size: 50%;
  }
  #header {
    padding: 2rem 5rem;
  }

  .nav-bar {
    flex-direction: column;
    align-items: start;
    gap: 3.5rem;
    position: absolute;
    top: 0rem;
    /* left: 30%; */
    padding-top: 9rem;
    right: -40rem;
    padding-left: 3rem;
    transition: 1s;
    overflow: hidden;
    background-color: #e3e6f8;
    height: 100vh;
    width: 40rem;
    z-index: 10;
    opacity: 0;
    visibility: visible;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.1);
  }
  .nav-bar.active {
    right: 0;
    opacity: 1;
  }
  .nav-links a {
    font-size: 5Srem;
  }
  .bi-list {
    display: block;
    cursor: pointer;
  }
  .bi-x-lg {
    font-size: 3rem;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
  .overlay.active {
    z-index: 3;
    opacity: 1;
    display: block;
    width: 100%;
  }
  #feature {
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-p1 {
    padding: 4rem 4rem;
  }
  .fe-box {
    margin: 1rem;
  }
  .pro-container {
    justify-content: center;
  }
  .banner-grid {
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-position: top 30% right 30%;
    /* height: 30vh; */
    margin: 0;
    gap: 0;
  }
  .banner-box {
    width: 100%;
    height: 70vh;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
  }
  .bannerbox-sm-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .banner-box-sm {
    width: 100%;
  }
  /* .banner-sm3 {
    grid-column: span 2;
  } */
  footer {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
@media (max-width: 59em) {
  .bannerbox-sm-grid {
    grid-template-columns: 1fr;
  }
}
